
Planche
+ lagartijas planche lean 		4 x 12 	***	(tricep - homrbo - lean)
+ picada planche lean			4 x 8	***	(hombro - lean)
+ espalda up-down planche lean		4 x 30	**	(hombro - espalda)
+ pesas hombro				4 x 10	*	(hombro)
+ hand stand push up hombro		4 x 6	****	(hombro - tricep)
+ planche lean				4 x max	**	(hombro - tricep - lean)
+ tuck planche fondo			4 x 5	****	(hombro - tricep)
+ tuck planche - pino			4 x 2	*****	(hombro - handspand)
+ advanced tuck planche			4 x 1	*****	(hombro - antebrazo)

Muscle up 	(tricep espalda) 
+ negative muscle up			4 x 8	****	(antebrazo - tricep)
+ dips					4 x 12	**	(tricep)
+ explosive pull ups			4 x 8 	****	(espalda - tricep - ...)		

Front Lever	(abdomen y alas)
+ negative front lever 			4 x 6	*****	(alas - abdomen)
+ tunck front lever to bar		4 x 12	***	(alas)
+ 1 leg tunk lever 			4 x max	****	(abdomen)
+ legs to bar and cadera 		4 x 10	*****	(alas - abdomen)	
+ open pull ups				4 x 6	***	(espalda - alas)
+ legs to bar 				4 x 8	****	(abdomen)

Others
+ bisep pull ups			4 x 8	***	(bisep)
+ l - sit 				4 x 7s	****	(abdomen)
+ 1 hand pesas - antebrazo		4 x 7	***	(bisep - antebrazo)
+ hyper tricep				4 x 6	*****	(tricep)
+ normal barras 			4 x 6 	***	(espalda - tricep - ...)



LUNES
- ( legs to bar and cadera 4 x 10 ) + ( normal barras 4 x 6 )
- ( legs to bar 4 x 8 ) + ( open pull ups 4 x 6 )
- ( tuck planche - pino 4 x 2 ) + ( tunck front lever to bar 4 x 12 )
- ( advanced tuck planche 4 x 1 ) + ( negative front lever 4 x 6 )

MIERCOLES
- ( lagartijas planche lean 4 x 12 ) + ( normal barras 4 x 6 )
- ( tuck planche fondo 4 x 5 ) + ( explosive pull ups 4 x 8 )
- ( picada planche lean 4 x 8 ) + ( pesas hombro 4 x 10 )
- ( espalda up-down planche lean 4 x 30 ) + ( 1 hand pesas - antebrazo 4 x 7)

VIERNES
- ( negative muscle up 4 x 8 ) + ( explosive pull ups 4 x 8 )
- ( hyper tricep 4 x 6 ) + ( l - sit 4 x 7s )
- ( explosive pull ups 4 x 8 ) + ( dips	4 x 12 )
- ( planche lean 4 x max ) + ( bisep pull ups 4 x 8 )

SABADO
- ( l - sit 4 x 7s ) + ( espalda up-down planche lean 4 x 30 )
- ( tuck planche - pino	4 x 2 ) + ( explosive pull ups 4 x 8 )
- ( lagartijas planche lean 4 x 12 ) + ( hand stand push up hombro 4 x 6 )
- ( 1 leg tunk lever 4 x max ) + ( picada planche lean 4 x 8 )

